# FoodMenuPlanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/productalliance/foodmenuplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/productalliance/foodmenuplanner/: BreakfastMenu.java  BreakfastMenuAdapter.java  DinnerMenu.java  DinnerMenuAdapter.java  FilterActivity.java  FilterItem.java  FilterListAdapter.java  IngredientsActivity.java  LunchMenu.java  LunchMenuAdapter.java  MainActivity.java  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListItem.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_filter.xml  activity_ingredients.xml  activity_main.xml  activity_shopping_list.xml  activity_splash_screen.xml  breakfast_layout.xml  dinner_layout.xml  filter_view_layout.xml  lunch_layout.xml  shopping_list_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/productalliance/foodmenuplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
