<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context=".ShoppingListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appToolbar"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shoppingListBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/shopping_list_button"
                android:textColor="@color/colorWhite"
                android:layout_alignParentStart="true" />

            <Switch
                android:id="@+id/vegSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/filterBtn"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/filterBtn"
                android:layout_marginTop="8dp"
                android:switchPadding="5dp"
                android:text="@string/veg_switch" />

            <ImageButton
                android:id="@+id/filterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/filter_icon" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/ingNavBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appToolbar"
        android:src="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/ingMenuNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appToolbar"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/ingNavBtn"
        android:layout_toRightOf="@id/ingNavBtn"
        android:text="@string/ing_menu_navigation"
        android:textColor="@color/colorPurple"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/ingredientsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/ingNavBtn"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/ingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/ing_text_view"
            android:textColor="@color/colorDarkGrey"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/menuItemTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Menu Item"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ingListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuItemTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Ingredients List"
            android:textColor="@color/colorDarkGrey"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/ingQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingListTextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/question"
            android:textColor="@color/colorDarkGrey"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/ingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingQuestion"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/checkbox"
            android:textSize="15sp"
            android:textColor="@color/colorDarkGrey"/>

        <Button
            android:id="@+id/ingIncreaseBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/ingQuestion"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorGold"
            android:gravity="center"
            android:text="@string/increase_button"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/ingCounterTextView"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_below="@+id/ingQuestion"
            android:layout_marginTop="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/ingIncreaseBtn"
            android:layout_toStartOf="@id/ingIncreaseBtn"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <Button
            android:id="@+id/ingDecreaseBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/ingQuestion"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/ingCounterTextView"
            android:layout_toStartOf="@id/ingCounterTextView"
            android:background="@color/colorGold"
            android:gravity="center"
            android:text="@string/decrease_button"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</RelativeLayout>